
<div class="col-md-8 col-md-offset-2">
    <div class="panel panel-default">
        <alert></alert>
        <div class="panel-heading">Đăng nhập</div>
        <div class="panel-body">
            <form class="form-horizontal" role="form" (ngSubmit)="login(f.value)" #f = "ngForm">
                <div class="form-group">
                    <label for="username" class="col-md-4 control-label">Tên Đăng Nhập</label>

                    <div class="col-md-6">
                        <input id="username" type="text" class="form-control" name="name" required #name="ngModel" ngModel>
                        <div *ngIf="name.errors && (name.dirty || name.touched)" class="text text-danger text-left">
                            <div [hidden]="!name.errors.required">
                                Bạn chưa nhập tên đăng nhập
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password" class="col-md-4 control-label">Mật khẩu </label>
                    <div class="col-md-6">
                        <input id="password" type="password" class="form-control" required name="password" #password="ngModel" ngModel>
                        <div *ngIf="password.errors && (password.dirty || password.touched)" class="text text-danger text-left">
                            <div [hidden]="!password.errors.required">
                                Bạn chưa nhập mật khẩu
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6 col-md-offset-4">
                        <div class="checkbox text-left">
                            <label>
                                <input type="checkbox" name="remember" #remember="ngModel" ngModel [checked]="false"> Ghi nhớ
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-md-6 col-md-offset-4">
                        <button type="submit" [disabled]="!f.form.valid" class="btn btn-primary">
                            <i class="fa fa-btn fa-sign-in"></i> Đăng nhập
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
