<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            Sửa câu hỏi
        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-table "></i><a [routerLink]="['/question']">Xem danh sách</a>
            </li>
            <li>
                <i class="fa fa-dashboard"></i><a [routerLink]="['/addquestion']">Thêm Câu Hỏi</a>
            </li>
            <li class="active">
                <i class="fa fa-dashboard"></i> Sửa câu hỏi
            </li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <form  (ngSubmit)="updateQuestion(f.value)" #f="ngForm"  role='form' >
            <div class='form-group has-success'>
                <label class='control-label' for='idchonmon'>Môn</label>
                <select  class='form-control'   id='id_accomodation' l>
                    <option *ngIf="cauhoi" selected  disabled >{{cauhoi[0].mon.tenmon}}</option>
                  </select>
            </div>
            <div class='form-group has-success' id="noidungcauhoi">
                <label class='control-label' for='id_noidung'>Nội dung</label>
                <textarea *ngIf="cauhoi" [(ngModel)]="cauhoi[0].noidungcauhoi"  name='noidungcauhoi' class='form-control' id='id_noidung'  rows='10'>{{cauhoi[0].noidungcauhoi}}</textarea>
            </div>

            <div class='form-group has-success col-lg-12'>
                <div class="col-lg-6" *ngFor="let dapan of list_dapan ;let i = index">
                    <label class='control-label' for='id_A'>{{dapan.ten}}</label>
                    <input [(ngModel)]="dapan.noi_dung"  name="noi_dung{{i}}" value="{{dapan.noi_dung}}" class='form-control' id='id_A'>
                    <div class='form-group' data-off-label='NO' data-on-label='YES' id='id_slide_switch'>
                        <input  id='id_slide' (click)="!this.checked" [(ngModel)]="dapan.is_true" name="is_true{{i}}" type='checkbox' value='dapan.is_true'>
                      </div>
                </div>
            </div>
            <!-- <div class="form-inline col-lg-12" id="buttonthembotcauhoi">
                <a class="btn btn-primary" id="btthem"
                (click)="add_dapan()">+</a>
                <a class="btn btn-primary" id="btxoa"
                (click)="remove_dapan()">-</a>
            </div> -->
            <!-- <div class='form-group'>
              <label class='control-label col-md-2' for='id_mucdo'>Mức độ</label>
              <div class='col-md-10'>
                <div class='col-md-12'>
                  <div class='form-group internal'>
                    <select required #dokho='ngModel' name='dokho' class='form-control' id='id_equipment' ngModel>
                      <option value=1>Easy</option>
                      <option value=2>Nomal</option>
                      <option value=3>Hard</option>
                    </select>
                  </div>
                  <div *ngIf="dokho.errors  && (dokho.dirty || dokho.touched)" class="alert alert-danger">
                      <div [hidden]="!dokho.errors.required">
                          Bạn chưa chọn.
                      </div>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="clearfix visible-md-block"></div>
            <div class='col-lg-12' style="margin-top: 50px;" >
              <div class='col-lg-6 text-center' id="btsubmit">
                <button class='btn btn-primary' type='submit' >
                    <i class="fa fa-btn fa-sign-in"></i>Submit</button>
              </div>
              <div class='col-lg-6 text-center' id="btcancel">
                <input type="button" class='btn btn-danger' (click)="navigate()"  value="Cancel" >
              </div>
            </div>
          </form>
    </div>
</div>


  <!-- <div class='panel-body'>
    <form class="form-horizontal" (ngSubmit)="updateQuestion(f.value)" #f="ngForm" class='form-horizontal' role='form' novalidate>
      <div class='form-group' id="chonmon">
        <label class='control-label col-md-2 ' for='id_accomodation'>Môn</label>
        <div class='col-md-8'>
          <select  class='form-control'   id='id_accomodation' l>
            <option *ngIf="cauhoi" selected  disabled >{{cauhoi[0].mon.tenmon}}</option>
          </select>
        </div>
        <div class="clearfix visible-md-block"></div>
      </div>
      <div class='form-group' id="noidungcauhoi">
        <label class='control-label col-md-2 ' for='id_noidung'>Nội dung</label>
        <div class='col-md-8'>
          <textarea *ngIf="cauhoi" [(ngModel)]="cauhoi[0].noidungcauhoi"  name='noidungcauhoi' class='form-control' id='id_noidung'  rows='10'>{{cauhoi[0].noidungcauhoi}}</textarea>
        </div>
      </div>
      <div class='form-group'>
        <div  class="col-md-11 col-md-offset-1">
          <div  class="row" *ngFor="let dapan of list_dapan ;let i = index">
            <label class='control-label col-md-2' for='id_A'>{{dapan.ten}}</label>
            <div class='col-md-7'>
              <div class='form-group internal '>
                <input [(ngModel)]="dapan.noi_dung"  name="noi_dung{{i}}" value="{{dapan.noi_dung}}" class='form-control' id='id_A'>
              </div>
              <div class='make-switch col-md-1 form-group' data-off-label='NO' data-on-label='YES' id='id_slide_switch'>
                  <input  id='id_slide' (click)="!this.checked" [(ngModel)]="dapan.is_true" name="is_true{{i}}" type='checkbox' value='dapan.is_true'>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class='form-group' id="btgroup" >
        <div class=' col-md-3 col-md-offset-4' id="btsubmit">
          <button class='btn btn-primary' type='submit' >
              <i class="fa fa-btn fa-sign-in"></i>Submit</button>
        </div>
        <div class='col-md-3' id="btcancel">
          <input type="button" class='btn btn-danger' (click)="navigate()"  value="Cancel" >
        </div>
      </div>
    </form>
  </div> -->
