<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            Tạo Mới Câu Hỏi
        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-table "></i><a [routerLink]="['/question']">Xem danh sách</a>
            </li>
            <li class="active">
                <i class="fa fa-dashboard"></i>Thêm Câu Hỏi
            </li>
        </ol>
    </div>
</div>
<div class="row">
    <div class="col-lg-12">
        <form  (ngSubmit)="addQuestion(f.value)" #f="ngForm"  role='form' >
            <div class='form-group has-success'>
                <label class='control-label' for='idchonmon'>Chọn môn</label>
                <select  name="mamon" class='form-control' required #mamon="ngModel" id='idchonmon' ngModel>
                  <option value="{{mon.id}}" *ngFor="let mon of mon">{{mon.id + ' ' + mon.tenmon}}</option>
                </select>
                <div *ngIf="mamon.errors  && (mamon.dirty || mamon.touched)" class="alert alert-danger">
                    <div [hidden]="!mamon.errors.required">
                        Bạn chưa chọn.
                    </div>
                </div>
            </div>
            <div class='form-group has-success' id="noidungcauhoi">
                <label class='control-label' for='id_noidung'>Nội dung</label>
                <textarea required #noidungcauhoi='ngModel' name='noidungcauhoi' ngModel class='form-control' id='id_noidung' rows='10'></textarea>
                <div *ngIf="noidungcauhoi.errors && (noidungcauhoi.dirty || noidungcauhoi.touched)" class="text text-danger text-left">
                    <div [hidden]="!noidungcauhoi.errors.required">
                        Bạn chưa nhập nội dung.
                    </div>
                </div>
            </div>
            <div class='form-group has-success'>
                <div class="col-lg-6" *ngFor="let dapan of list_dapan ;let i = index">
                    <label class='control-label' for='id_A'>{{dapan.ten}}</label>
                    <input required #value="ngModel"  [(ngModel)] = "dapan.noi_dung" name="noi_dung{{i}}" class='form-control' id='id_A'>
                    <div *ngIf="value.errors && (value.dirty || value.touched)" class="text text-danger text-left">
                        <div [hidden]="!value.errors.required">
                            Bạn chưa nhập nội dung.
                        </div>
                    </div>
                    <div class='form-group' data-off-label='NO' data-on-label='YES' id='id_slide_switch'>
                        <input [(ngModel)]="dapan.is_true" id='id_slide' (click)="this.checked=checkSelect(i)" name="is_true{{i}}" type='checkbox' value='chk_hydro'>
                      </div>
                </div>
            </div>
            <div class="form-inline col-lg-12" id="buttonthembotcauhoi">
                <a class="btn btn-primary" id="btthem"
                (click)="add_dapan()">+</a>
                <a class="btn btn-primary" id="btxoa"
                (click)="remove_dapan()">-</a>
            </div>
            <!-- <div class='form-group'>
              <label class='control-label col-md-2' for='id_mucdo'>Mức độ</label>
              <div class='col-md-10'>
                <div class='col-md-12'>
                  <div class='form-group internal'>
                    <select required #dokho='ngModel' name='dokho' class='form-control' id='id_equipment' ngModel>
                      <option value=1>Easy</option>
                      <option value=2>Nomal</option>
                      <option value=3>Hard</option>
                    </select>
                  </div>
                  <div *ngIf="dokho.errors  && (dokho.dirty || dokho.touched)" class="alert alert-danger">
                      <div [hidden]="!dokho.errors.required">
                          Bạn chưa chọn.
                      </div>
                  </div>
                </div>
              </div>
            </div> -->
            <div class='col-lg-12' style="margin-top: 50px;" >
              <div class='col-lg-6 text-center' id="btsubmit">
                <button class='btn btn-primary' [disabled]="!f.form.valid" type='submit' >
                    <i class="fa fa-btn fa-sign-in"></i>Submit</button>
              </div>
              <div class='col-lg-6 text-center' id="btcancel">
                <input type="button" class='btn btn-danger' (click)="navigate()"  value="Cancel" >
              </div>
            </div>
          </form>
    </div>
</div>
