<div class='panel-body'>
  <form class='form-horizontal' role='form'>
    <div class='form-group'>
      <label class='control-label col-md-2 col-md-offset-2' for='id_A'>Tai Khoan:</label>
      <div class='col-md-8'>
        <div class='col-md-3'>
          <div class='form-group internal input-group'>
            <input class='form-control datepicker' id='id_A'>
          </div>
        </div>
        <label class='control-label col-md-2' for='id_B'>Mat Khau Cu:</label>
        <div class='col-md-3'>
          <div class='form-group internal input-group'>
            <input class='form-control datepicker' id='id_B'>
          </div>
        </div>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-md-2 col-md-offset-2' for='id_C'>Mat Khau Moi:</label>
      <div class='col-md-8'>
        <div class='col-md-3'>
          <div class='form-group internal input-group'>
            <input class='form-control datepicker' id='id_C'>
          </div>
        </div>
        <label class='control-label col-md-2' for='id_D'>Xac Nhan:</label>
        <div class='col-md-3'>
          <div class='form-group internal input-group'>
            <input class='form-control datepicker' id='id_D'>
          </div>
        </div>
      </div>
    </div>
    <div class='form-group'>
      <div class='col-md-offset-4 col-md-2'>
        <button class='btn-lg btn-primary' type='submit'>Submit</button>
      </div>
      <div class='col-md-3'>
        <button class='btn-lg btn-danger' style='float:right' type='submit'>Cancel</button>
      </div>
    </div>
  </form>
</div>
