<div class='panel-body'>
  <form class='form-horizontal' role='form'>
    <div class='form-group'>
      <label class='control-label col-md-2 col-md-offset-2' for='id_accomodation'>Chọn môn</label>
      <div class='col-md-3'>
        <select class='form-control' id='id_accomodation'>
          <option>Hoa</option>
          <option>Toan</option>
          <option>Sinh</option>
        </select>
      </div>
      <div class="clearfix visible-md-block"></div>
    </div>
    <div class='form-group'>
      <label class='control-label col-md-2 col-md-offset-2' for='id_adults'>Mã đề thi</label>
      <div class='col-md-8'>
        <div class='col-md-4'>
          <div class='form-group internal'>
            <input class='form-control col-md-8' id='id_adults' placeholder='001' type='number'>
          </div>
        </div>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-md-2 col-md-offset-2' for='id_noidung'>Tổng câu hỏi</label>
      <div class='col-md-8'>
        <div class='col-md-4'>
          <div class='form-group internal'>
            <input class='form-control col-md-8' id='id_adults' placeholder='40' type='number'>
          </div>
        </div>
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-md-2 col-md-offset-2' for='id_mucdo'>Danh sách câu hỏi</label>
      <div class='col-md-8'>
        <div class='col-md-3'>
          <div class='form-group internal'>
            <select class='form-control' id='id_equipment'>
              <option>Cau 1</option>
              <option>Cau 2</option>
              <option>Cau 3</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class='form-group'>
      <div class='col-md-offset-4 col-md-3'>
        <button class='btn-lg btn-primary' type='submit'>Submit</button>
      </div>
      <div class='col-md-3'>
        <button class='btn-lg btn-danger' style='float:right' type='submit'>Cancel</button>
      </div>
    </div>
  </form>
</div>
