<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            Thêm Môn Học Mới
        </h1>
        <ol class="breadcrumb">
            <li>
                <i class="fa fa-table "></i><a [routerLink]="['/xemdanhsachmon']">Xem danh sách</a>
            </li>
            <li class="active">
                <i class="fa fa-dashboard"></i> Thêm môn học
            </li>
            <li>
                <i class="fa fa-dashboard"></i><a [routerLink]="['/themlophocphan']">Thêm lớp học phần </a>
            </li>
        </ol>
    </div>
</div>
<form class="form-horizontal" role="form" (ngSubmit)="addmon(f.value)" #f = "ngForm">
  <div class="form-group" id="form">
    <label for="inputTenmon" class="col-sm-2 control-label">Nhập tên môn</label>
    <div class="col-sm-10">
      <input type="text" id="inputTenmon" class="form-control" required minlength="3" maxlength="20" #tenmon="ngModel" name="tenmon" ngModel >
      <div *ngIf="tenmon.errors && (tenmon.dirty || tenmon.touched)" class="text text-danger text-left">
          <div [hidden]="!tenmon.errors.required">
              Bạn chưa nhập tên môn
          </div>
          <div *ngIf="tenmon.errors.minlength">
              Tên phải dài hơn 3 kí tự .
          </div>
          <div *ngIf="!tenmon.errors.maxlength">
              Tên không dài quá 20 kí tự
          </div>
        </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" [disabled]="!f.form.valid" class="btn btn-primary">Save</button>
    </div>
  </div>
</form>


