<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header text-center">
            Xem Danh Sách Sinh Viên
        </h1>
        <ol class="breadcrumb">
            <li class="active">
                <i class="fa fa-table "></i>Xem danh sách
            </li>
            <li>
                <i class="fa fa-dashboard"></i> <a [routerLink]="['/themsinhvien']">Thêm sinh viên </a>
            </li>
            <li>
              <i class="fa fa-dashboard"></i><a [routerLink]="['/importexcel']">Thêm Từ File </a>
          </li>
        </ol>
    </div>
</div>
<!-- <div class="col-md-4">
      <div class="form-group col-md-10 col-md-offset-2" id="btnall" >
          <input type="button" class="btn btn-primary btn-md" (click)="ngOnInit()" value="Xem tất cả">
      </div>
</div> -->
<div class="col-md-6 " >
    <div class="form-group col-md-12">
      <label for="exampleInputEmail1"  >Xem theo lớp: </label>
      <select  class="form-control" id="exampleInputEmail1" (change)="xemTheoLop($event)" >
          <option disabled>Chọn lớp</option>
          <option *ngFor="let lop of lop" [value]="lop.id" >Lớp {{lop.tenlop}}</option>
        </select>
    </div>
</div>
<div class="col-md-6">
  <div class="form-group" >
      <label for="exampleInputEmail1">Tìm kiếm sinh viên</label>
      <input type="text" class="form-control" id="exampleInputEmail1" name='search' [(ngModel)]="search" placeholder="nhap mssv, ten ...">
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
      <div class="">
          <table class="table-responsive table table-bordered table-hover">
              <tr>
                    <th>STT</th>
                    <th>MSSV</th>
                    <th>Ten</th>
                    <th>Lop</th>
                    <th>NgaySinh</th>
                    <th>GioiTinh</th>
                    <!-- <th>#</th> -->
                </tr>
                <tr *ngFor="let student of students | filter:search; let i = index">
                  <td *ngIf="i+1> hienthileft && i<hienthiright">{{i+1}}</td>
                  <td  *ngIf="i+1> hienthileft && i<hienthiright">{{student.mssv}}</td>
                  <td *ngIf="i+1> hienthileft && i<hienthiright">{{student.name}}</td>
                  <td *ngIf="student.lop && i+1> hienthileft && i<hienthiright">{{student.lop.tenlop}}</td>
                  <td *ngIf="i+1> hienthileft && i<hienthiright">{{student.ngaysinh}}</td>
                  <td *ngIf="student.gioitinh==1 && i+1> hienthileft && i<hienthiright">Nam</td>
                  <td *ngIf="student.gioitinh!=1 && i+1> hienthileft && i<hienthiright" >Nữ</td>
                  <!-- <td><a href="javascript:void(0)" (click)="deleteSinhVien(student.mssv)">   <span class="glyphicon glyphicon-trash"></span></a></td> -->
                </tr>
            </table>
            <ul class="pager">
                <li *ngIf="checkleft" class="disabled"><a href="javascript:void(0)">Previous</a></li>
                <li *ngIf="!checkleft" ><a href="javascript:void(0)" (click)="previous()">Previous</a></li>
                <li *ngIf="checkright" class="disabled"><a href="javascript:void(0)">Next</a></li>
                <li *ngIf="!checkright"><a href="javascript:void(0)" (click)="next()">Next</a></li>
              </ul>
      </div>
    </div>
</div>
