<!-- <link href="./css/sb-admin.scss" rel="stylesheet">
<link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
<div *ngIf="!authencativeService.checkLogin()" class="row">
    <login-component></login-component>
</div>

<div *ngIf="authencativeService.checkLogin()" id="wrapper">
    <header-component></header-component>
    <div id="page-wrapper">
        <div class="container-fluid">
            <alert></alert>
          <router-outlet></router-outlet>
        </div>
    </div>
</div>

<!--<navbar-component></navbar-component>-->
<!-- Page Content -->


    <!-- Footer -->
<div id="footer" style="margin-top: 50px">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="text-center">Trường Đại Học Bách Khoa </p>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->
