<div class='form-group'>
  <div class="text-center">
      <div class="btn-group" >
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Chọn lớp <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href="#">Lớp 13T1</a></li>
            <li><a href="#">Lớp 13T2</a></li>
            <li><a href="#">Lớp 13T3</a></li>
            <li><a href="#">Lớp 13T4</a></li>
          </ul>
        </div>
    </div>
</div>
<div class='table-responsive'>
    <table class="table table-bordered table-hover">
        <tr>
            <th>STT</th>
            <th style="text-align: center"><label>MSSV</label></th>
            <th>Ten</th>
            <th>Lớp</th>
            <th>Mon</th>
            <th>Diem</th>
        </tr>
        <tr>
            <td>1</td>
            <td>10213
            </td>
            <td>Viet Vu</td>
            <td>13T1</td>
            <td>Hoa</td>
            <td><input type="text" value="8" style="width: 30px; text-align: center"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>10214
            </td>
            <td>Hung Vinh</td>
            <td>13T2</td>
            <td>Hoa</td>
            <td><input type="text" value="3" style="width: 30px; text-align: center"></td>
        </tr>
      </table>
</div>
<div class="text-center">
    <button type="button" class="btn btn-primary">Save</button>
</div>


